general {
	# output_format = "dzen2"
	  output_format = "none"
          colors = true
          interval = 5
  }

# Change the eth driver name or i3status will crash
order += "ethernet enp0s25"
order += "ipv6"
order += "disk /"
order += "load"
order += "time"
order += "volume"

# Change the eth driver name or i3status will crash
ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        # sudo setcap cap_net_admin+ep /usr/bin/i3status
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

# tztime utc {
#         timezone UTC
# 	  format = "%H:%M %Z"
# }

tztime mtv {
        timezone = "PST8PDT"
	format = "MTV: %H:%M %Z"
}

load {
     format = "Load: %5min"
}

disk "/" {
     format = "/: %free (%avail) / %total"
}

volume master {
       format = "♪: %volume"
       format_muted = "♪: muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
