general {
	# output_format = "dzen2"
	  output_format = "none"
          colors = true
          interval = 5
  }

order += "ethernet em1"
order += "ipv6"
order += "disk /"
order += "disk /usr/local/google"
order += "load"
order += "time"
order += "tztime mtv"
order += "volume"

ethernet em1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

# tztime utc {
#         timezone UTC
# 	  format = "%H:%M %Z"
# }

tztime mtv {
        timezone = "PST8PDT"
	format = "MTV: %H:%M %Z"
}

load {
     format = "Load: %5min"
}

disk "/" {
     format = "/: %free"
}

disk "/usr/local/google" {
     format = "/usr/local/google: %free (%avail)/ %total"
}

volume master {
       format = "♪: %volume"
       format_muted = "♪: muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}